name: Rembg Background Removal
on:
  push:
    branches: [ main ]
    paths:
      - '*.png'
      - '*.jpg'
      - '*.jpeg'
jobs:
  remove-bg:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Config Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Instalar rembg
        run: pip install rembg
      - name: Criar pastas
        run: |
          mkdir -p inputs outputs
      - name: Mover imagens para inputs
        run: |
          for img in *.png *.jpg *.jpeg; do
            [ -f "$img" ] && mv "$img" inputs/;
          done
      - name: Processar imagens
        run: |
          mkdir -p outputs
          for img in inputs/*; do
            [ -f "$img" ] || continue
            fname=$(basename "$img")
            rembg i "$img" "outputs/$fname"
          done
      - name: Commit outputs
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add outputs/*
          git commit -m "Processed images" || echo "Nada a commitar"
          git push
